{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "My personal discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quitsv/Discord-Bot.git"
  },
  "author": "quitsv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quitsv/Discord-Bot/issues"
  },
  "homepage": "https://github.com/quitsv/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
